tolerance 2.0                ----------距离误差控制,一般不用改
filetype pdb                ----------文件格式：pdb           
output dar.pdb                ----------输出文件名：pdb

structure 1.pdb                 ----------输入文件名，待排布分子1
  number 25                    ----------排布25个分子
  inside box 0. 0. 85. 50. 50. 100.        ----------排布在（0，0，85）（50，50，100）为顶点的立方体中，小数点是必须输入的，即使不想用小数。
  atoms 1 2                    ----------具体限制原子1 2，
    over plane 0. 0. 1. 92.            ----------这两个原子要在平面z=92以上，前面的001是xyz坐标系数
  end atoms                    ----------原子限制完成
  atoms 33 32                    ----------再限制原子33 32
    below plane 0. 0. 1. 90.            ----------这两个原子要在z=90以下，这样我的原子就均匀同向排布了
  end atoms                    ----------原子限制完成
end structure                    ----------这种分子排布完成（不一定要限制所有的原子，其他原子自由分布）

structure 1.pdb                 ----------再排布位于另一区域的分子1，这是允许的，gromacs也会认为它们是同一种分子
  number 25
  inside box 0. 0. 20. 50. 50. 35.
  atoms 32 33
    over plane 0. 0. 1. 30.
  end atoms
  atoms 1 2
    below plane 0. 0. 1. 28.
  end atoms
end structure

structure oct.pdb                ----------排布另一种分子（有机溶剂）
  number 400
  inside box 0. 0. -10. 50. 50. 130.
  outside box 0. 0. 20. 50. 50. 100.    -----------两个条件，这样设计是可以的，有多种条件时，程序会全部满足
end structure                    ----------溶剂分子没有必要具体到原子进行排布

structure water.pdb                ----------加入水分子（要自己画一个水分子的pdb文件）（最好写在最后，不然genion加离子的时候出错，原因尚未找到……）
  number 7000
  inside box 0. 0. 30. 50. 50. 90.
end structure                ----------文件末尾不必加结束符
